<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>gnem</groupId>
  <artifactId>locoo3d</artifactId>
  <version>1.11.1</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <testSourceDirectory>test</testSourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.9</source>
          <target>1.9</target>
        </configuration>
      </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
    </plugins>
  </build>
  <distributionManagement>
    <repository>
      <uniqueVersion>false</uniqueVersion>
      <id>gnem</id>
      <name>gnem maven repo</name>
      <url>${repos.url}</url>
      <layout>default</layout>
    </repository>
  </distributionManagement>
  <dependencies>
  	<dependency>
  		<groupId>gov.sandia.gmp</groupId>
  		<artifactId>parallel-utils</artifactId>
  		<version>2.1.0</version>
  	</dependency>
  	<dependency>
  		<groupId>gnem</groupId>
  		<artifactId>predictor-factory</artifactId>
  		<version>1.2.5</version>
  	</dependency>
  	<dependency>
  		<groupId>gnem</groupId>
  		<artifactId>geo-tess-gmp</artifactId>
  		<version>1.2.3</version>
  	</dependency>
  </dependencies>
</project>
