# SupportMap 1.2.3

# verbosity level.  0: no output. bigger numbers, more output
verbosity = 1

# the directory where the LibCorr3DModels are located
libcorr3dDirectory = ../../libcorr3d_models_tt_delta_ak135

# outputFile.  If ommitted or empty defaults to libcorr3dDirectory/_supportMap.txt
outputFile = 

# maxSeparationKm in km. default is 10 km
maxSeparationKm = 10

# associateByRefsta; if true stations with same refsta are associated regardless of maxSeparationKm
associateByRefsta = false

# site information can be loaded from an oracle database (oracle), or from a text file (file)
dataLoaderType = file

# if dataLoaderType = file, then this is the file that contains the site information
dataLoaderFileInputSites = Data/sites.txt

# if dataLoaderType = oracle then specify database information
dbInputInstance = jdbc:oracle:thin:@domain:port:database

dbInputUserName = username

dbInputPassword = password

dbInputSiteTable = schema.site_table

#where clause to limit the sites returned from the site table
# e.g. where sta in ('STA1', 'STA2')
dbInputSiteWhereClause = 
